# OUROBOROS v1.0 - COMPLETE UI LAYOUT
**80 columns × 24 rows terminal**

┌─ NOW PLAYING ──────────────────────────────────────────────────────────────┐  Row 1
│ ┌───┐  Deftones - locked club                                              │  Row 2
│ │   │  White Pony (2000) • Alternative Metal                               │  Row 3
│ │   │  MP3 320kbps • 44.1kHz Stereo                                        │  Row 4
│ └───┘                                                                       │  Row 5
└────────────────────────────────────────────────────────────────────────────┘  Row 6
┌─ Library (51 tracks) ──┐┌─ Queue (3 tracks) ────────────────────────────┐  Row 7
│ Deftones - infinite sou││▶ Deftones - infinite source           [3:32]  │  Row 8
│▶Deftones - locked club ││  Deftones - cXz                       [3:12]  │  Row 9
│ Deftones - ecdysis     ││  Carrier - Offshore [Feat. Memotone]  [4:22]  │  Row 10
│ Deftones - souvenir    ││                                               │  Row 11
│ Deftones - departing t ││                                               │  Row 12
│ Deftones - cXz         ││                                               │  Row 13
│ Deftones - cut hands   ││                                               │  Row 14
│ Deftones - my mind is  ││                                               │  Row 15
│ Deftones - milk of the ││                                               │  Row 16
│ LT Podcast 213 __ tols ││                                               │  Row 17
│ Carrier - Offshore [Fe ││                                               │  Row 18
│ Carrier - That Veil of ││                                               │  Row 19
│ Carrier - Outer Shell  ││                                               │  Row 20
└────────────────────────┘└───────────────────────────────────────────────┘  Row 21
[51 tracks] │ ▶ [████████░░░░░░] 1:23 / 3:32 │ Vol: [██████░░░░] 60%        Row 22
j/k: nav │ Enter: add to queue │ Space: pause │ n/p: next/prev │ q: quit    Row 23

